Blocmetrics allows users to create an account, verify their email, and add web apps to track events.
Please feel free to visit my web at https://salty-citadel-61389.herokuapp.com/

A server-side API that captures and saves those events to a database.

Client side, also known as developers, need to add following JavaScript snippet into their apps to track events.
In Rails, this suppose to be added in app/assets/javascripts/application.js.

var blocmetrics = {};
blocmetrics.report = function(eventName){
  var event = {
                event: { name: eventName }
              };

  var request = new XMLHttpRequest();
  request.open("POST", "https://salty-citadel-61389.herokuapp.com/api/events", true);
  request.setRequestHeader('Content-Type', 'application/json');
  request.send(JSON.stringify(event));
}

To track an event, all they have to do is to add the snippet blocmetrics.report('name_of_event') wherever desired.

Exp:

  window.onload = function() {
    blocmetrics.report('name_of_event');
  };
