Blocmetrics allows users to create an account, verify their email, and add web apps to track events.

A server-side API that captures and saves those events to a database.

Client side, also known as developers, need to add following JavaScript snippet into their apps to track events.
In Rails, this suppose to be added in app/assets/javascripts/application.js.

var blocmetrics = {};
blocmetrics.report = function(eventName){
  var event = {
                event: { name: eventName }
              };

  var request = new XMLHttpRequest();
  request.open("POST", "http://localhost:3000/api/events", true);
  request.setRequestHeader('Content-Type', 'application/json');
  request.send(JSON.stringify(event));
}

To track an event, all they have to do is to add the snippet blocmetrics.report('name_of_event') wherever desired.

Exp:

  window.onload = function() {
    blocmetrics.report('name_of_event');
  };
